<!DOCTYPE html>
<html lang = "en">
<head>
    <body>
        <meta charset="UTF-8">
        <meta name ="viewport" cdevontent="width =device-width,initial-scale = 1.0">
        <meta http-eqiv ="X-UA-compatible" content="ie = edge">
        <link rel ="stylesheet" href ="style.css">   <!--&nbsp;&nbsp;-->

        <style>
                
            
            body {background-color: rgba(10, 129, 150, 0.623);}
            h1 {color: rgba(139, 18, 3, 0.877);}
            p {color: rgb(255, 255, 255);font-size: large;}
    
            div.ex1{
                width : 1500px;
                padding: 2px;
                background-color: rgb(180, 46, 91);
            }
    
            div.ex2{
                width : 1489px;
                padding-left: 5px;
                background-color: blueviolet;
            }
            </style>
        <title>MY PORTFOLIO</title>
        <div class ="ex1"><h3 style = "text-align: center;">UDIT KIRAN'S PORTFOLIO</h3></div>
        <p><h2>I am Udit Kiran who is basically to learn new things in my life.I like to communicate with other people.I am 
            in first stage of learning programming languages.I wish to write new articles .I am actually district level skater,master level in Abacus.
            I wish to become good frontend developer in my life.
        </h2></p>
        <img src ="image1.jpeg" width="240" height="320">
        <div class = "box">
            <div class = "ex2">Here I am going to tell about myself</div>
            <ul>
                <li><h3>About me</h3></li>
                <li><h3>About my skills</h3></li>
                <li><h3>About my life and my hobbies</h3></li>
                <li><h3>Contact</h3></li>            
            </ul>
        </div>

        <div class = "ex2"><h3 style = "text-align: center;">Click here</h3></div>
        <a href = "DESIGN.html"><p>click here for more information about me</p></a>
    </body>
</head>
</html>